/home/unnar/catkin_ws/src/quadtree_example/data/dataset_mesh/w5r16/Lower2/mesh.obj
Number of lines: 48765
Number of vertices 19425
Number of Texture vertices 19425

Unique points: 7155
Number of faces 9804
Number of normals 26
Planes:
Plane 1:  2414
Plane 2:  591
Plane 3:  503
Plane 4:  160
Plane 5:  343
Plane 6:  409
Plane 7:  436
Plane 8:  155
Plane 9:  229
Plane 10:  202
Plane 11:  193
Plane 12:  154
Plane 13:  179
Plane 14:  167
Plane 15:  137
Plane 16:  196
Plane 17:  161
Plane 18:  46
Plane 19:  178
Plane 20:  135
Plane 21:  167
Summed unique points:  7155
