/home/unnar/catkin_ws/src/quadtree_example/data/dataset_mesh/w5r16/Lower/mesh.obj
Number of lines: 44554
Number of vertices 17745
Number of Texture vertices 17745

Unique points: 6530
Number of faces 8965
Number of normals 23
Planes:
Plane 1:  2117
Plane 2:  508
Plane 3:  593
Plane 4:  440
Plane 5:  122
Plane 6:  220
Plane 7:  94
Plane 8:  494
Plane 9:  188
Plane 10:  164
Plane 11:  183
Plane 12:  138
Plane 13:  143
Plane 14:  119
Plane 15:  91
Plane 16:  191
Plane 17:  169
Plane 18:  167
Plane 19:  132
Plane 20:  133
Plane 21:  124
Summed unique points:  6530
