#
# Wavefront material file
#
newmtl material_0
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_0.png
###
newmtl material_1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_1.png
###
newmtl material_2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_2.png
###
newmtl material_3
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_3.png
###
newmtl material_4
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_4.png
###
newmtl material_5
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_5.png
###
newmtl material_6
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_6.png
###
newmtl material_7
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_7.png
###
newmtl material_8
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_8.png
###
newmtl material_9
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_9.png
###
newmtl material_10
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_10.png
###
newmtl material_11
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_11.png
###
newmtl material_12
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_12.png
###
newmtl material_13
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_13.png
###
newmtl material_14
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_14.png
###
newmtl material_15
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_15.png
###
newmtl material_16
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_16.png
###
newmtl material_17
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_17.png
###
newmtl material_18
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_18.png
###
newmtl material_19
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_19.png
###
newmtl material_20
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_20.png
###
newmtl material_21
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_21.png
###
newmtl material_22
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
d 1
Ns 1
illum 2
map_Kd texture_22.png
###
