/home/unnar/catkin_ws/src/quadtree_example/data/dataset_mesh/w16r17//mesh.obj
Number of lines: 28938
Number of vertices 11507
Number of Texture vertices 11507

Unique points: 4252
Number of faces 5809
Number of normals 27
Planes:
Plane 1:  161
Plane 2:  545
Plane 3:  127
Plane 4:  282
Plane 5:  273
Plane 6:  119
Plane 7:  179
Plane 8:  197
Plane 9:  134
Plane 10:  77
Plane 11:  177
Plane 12:  131
Plane 13:  138
Plane 14:  331
Plane 15:  119
Plane 16:  206
Plane 17:  100
Plane 18:  172
Plane 19:  125
Plane 20:  141
Plane 21:  180
Plane 22:  171
Plane 23:  167
Summed unique points:  4252
